
# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=m05QN6VZR5fdQcn9YU/hEA==,vPOZFE1uV0WQ0BKN4AGGQQ==,9l7zaQ0tsNjqM4SGe1rnAQ==,h7cE047FQ50SJkyJtHwerw==
API_TOKEN_SALT=fSjThxXFTJbXE45W5TMigg==
ADMIN_JWT_SECRET=arSQBMCacrbJKe+tel5e4w==
TRANSFER_TOKEN_SALT=hNFui9lfyS0/JH1sEpvxOw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=f1vxsxeY9QwYicTd8xVFgA==
