
# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=m05QN6VZR5fdQcn9YU/hEA==,vPOZFE1uV0WQ0BKN4AGGQQ==,9l7zaQ0tsNjqM4SGe1rnAQ==,h7cE047FQ50SJkyJtHwerw==
API_TOKEN_SALT=fSjThxXFTJbXE45W5TMigg==
ADMIN_JWT_SECRET=arSQBMCacrbJKe+tel5e4w==
TRANSFER_TOKEN_SALT=hNFui9lfyS0/JH1sEpvxOw==

# Database
DATABASE_CLIENT=postgres
PGHOST='ep-odd-glitter-a2oybpj4-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_0OeYUT4EuVJg'
PGPORT=5432

DATABASE_SSL=true

JWT_SECRET=f1vxsxeY9QwYicTd8xVFgA==
STRIPE_SECRET_KEY=

NEON_API_KEY=napi_kmyy479rr70v7eq4buv0z95hf7xd0xgeslo9w5v9j0ncfn0nadsjpfz9gczz5yy5
NEON_PROJECT_NAME=koncept-k
NEON_ROLE_NAME=neondb_owner
GIT_BRANCH=main

NEXT_PUBLIC_API_URL=http://localhost:1337/api
NEXT_PUBLIC_API_TOKEN=32038ba0f276e96982f2afd41627f6a516c317a8c6e32b24974706902cd9fcdcdf8f91e8f985131f21e9e6c20afcd7f6cb50cd352949693ca566b63a90ff7d3bff7708e7f4997dc6531ea35ccae160b0891498e4fc0ff2ff9d58224d302fcd3e9524eaf78404a0b3c6787d395cd02b9f19f158356cca20ffd7046b07bb0f267f

CLOUDINARY_NAME=dcs91nwxd
CLOUDINARY_API_KEY=791623174423745
CLOUDINARY_API_SECRET=o1R8IOFwbCtcht_sV3-PIFUsBbw